﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2042
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Juan.Students.Entities", "Juan.Students.Entities\Juan.Students.Entities.csproj", "{33F7EC56-A4EB-4DAA-95C1-D596B698EB5F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Juan.Students.Context", "Juan.Students.Context\Juan.Students.Context.csproj", "{EFD26B6D-413F-420E-BBF9-A5AAAD92EEAA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Juan.Students.Contracts", "Juan.Students.Contracts\Juan.Students.Contracts.csproj", "{605A57B0-4A15-4813-AC93-33E9EC05A798}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Juan.Students.Biz", "Juan.Students.Biz\Juan.Students.Biz.csproj", "{EC6C3401-CB48-4B82-83AE-AF97FFE00EFA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Juan.Students.Test", "Juan.Students.Test\Juan.Students.Test.csproj", "{64C0643A-5111-4264-9173-F930B8302F9E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Juan.Students.WebAPI", "Juan.Students.WebAPI\Juan.Students.WebAPI.csproj", "{F8AE2408-52B4-4BEF-9C0F-F0539CFC805C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{33F7EC56-A4EB-4DAA-95C1-D596B698EB5F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{33F7EC56-A4EB-4DAA-95C1-D596B698EB5F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{33F7EC56-A4EB-4DAA-95C1-D596B698EB5F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{33F7EC56-A4EB-4DAA-95C1-D596B698EB5F}.Release|Any CPU.Build.0 = Release|Any CPU
		{EFD26B6D-413F-420E-BBF9-A5AAAD92EEAA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EFD26B6D-413F-420E-BBF9-A5AAAD92EEAA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EFD26B6D-413F-420E-BBF9-A5AAAD92EEAA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EFD26B6D-413F-420E-BBF9-A5AAAD92EEAA}.Release|Any CPU.Build.0 = Release|Any CPU
		{605A57B0-4A15-4813-AC93-33E9EC05A798}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{605A57B0-4A15-4813-AC93-33E9EC05A798}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{605A57B0-4A15-4813-AC93-33E9EC05A798}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{605A57B0-4A15-4813-AC93-33E9EC05A798}.Release|Any CPU.Build.0 = Release|Any CPU
		{EC6C3401-CB48-4B82-83AE-AF97FFE00EFA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EC6C3401-CB48-4B82-83AE-AF97FFE00EFA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EC6C3401-CB48-4B82-83AE-AF97FFE00EFA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EC6C3401-CB48-4B82-83AE-AF97FFE00EFA}.Release|Any CPU.Build.0 = Release|Any CPU
		{64C0643A-5111-4264-9173-F930B8302F9E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{64C0643A-5111-4264-9173-F930B8302F9E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{64C0643A-5111-4264-9173-F930B8302F9E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{64C0643A-5111-4264-9173-F930B8302F9E}.Release|Any CPU.Build.0 = Release|Any CPU
		{F8AE2408-52B4-4BEF-9C0F-F0539CFC805C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F8AE2408-52B4-4BEF-9C0F-F0539CFC805C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F8AE2408-52B4-4BEF-9C0F-F0539CFC805C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F8AE2408-52B4-4BEF-9C0F-F0539CFC805C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {64B727A6-0504-4178-9D6B-A58474664163}
	EndGlobalSection
EndGlobal
